{
  "name": "flareport-nodewarden-template",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "prepare:upstream": "node scripts/prepare-upstream.mjs",
    "install:upstream": "npm ci --prefix .flareport/upstream",
    "build:upstream": "npm run build --prefix .flareport/upstream",
    "build": "npm run prepare:upstream && npm run install:upstream && npm run build:upstream",
    "validate:cloudflare": "node scripts/validate-cloudflare.mjs",
    "deploy": "npx --yes wrangler@4.114.0 deploy"
  },
  "cloudflare": {
    "bindings": {
      "JWT_SECRET": {
        "description": "Required secret: use a random string of at least 32 characters"
      },
      "DB": {
        "description": "D1 database for vault data"
      },
      "ATTACHMENTS": {
        "description": "R2 bucket for encrypted attachments"
      },
      "NOTIFICATIONS_HUB": {
        "description": "Durable Object for notification connections"
      },
      "BACKUP_TRANSFER_RUNNER": {
        "description": "Durable Object for backup transfers"
      }
    }
  }
}
